# vpnzero

./: build.gradle  vpngate.csv
app/: build.gradle  google-services.json
app/free/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  license.html  privacy_policy.html  tos.html
app/src/main/java/com/dn/vpnzero/: App.java  BackgroundService.java  BaseActivity.java  BootReceiver.java  HomeActivity.java  Util.java
app/src/main/java/com/dn/vpnzero/activity/: AboutActivity.java  AutoConnectAppsActivity.java  BaseActivity.java  BookmarkServerListActivity.java  HelpActivity.java  HomeActivity.java  LauncherActivity.java  LicenseActivity.java  LoaderActivity.java  MyPreferencesActivity.java  PrivacyPolicyActivity.java  ServerActivity.java  ServersInfo.java  ServersListActivity.java  SettingsActivity.java  StartVPNActivity.java  TOSActivity.java
app/src/main/java/com/dn/vpnzero/adapter/: ApplicationAdapter.java  BookmarkServerListAdapter.java  CountryAdapter.java  ServerListAdapter.java
app/src/main/java/com/dn/vpnzero/constants/: Constants.java
app/src/main/java/com/dn/vpnzero/database/: DBHelper.java
app/src/main/java/com/dn/vpnzero/fragments/: HomeFragment.java
app/src/main/java/com/dn/vpnzero/items/: Application.java  Country.java
app/src/main/java/com/dn/vpnzero/model/: Country.java  Server.java
app/src/main/java/com/dn/vpnzero/util/: BitmapGenerator.java  ConnectionQuality.java  CountriesNames.java  LoadData.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/dn/vpnzero/util/iap/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  (+4 more)
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/color/: menu_item_text_bg.xml
app/src/main/res/drawable-mdpi-v9/: bg01.xml  bg02.xml  button_bg_01.xml  circle01.xml
app/src/main/res/layout/: activity_about.xml  activity_auto_connect_apps.xml  activity_base.xml  activity_bookmark_server_list.xml  activity_help.xml  activity_home.xml  activity_home_2.xml  activity_license.xml  activity_loader.xml  activity_privacy_policy.xml  activity_server.xml  activity_servers_info.xml  activity_servers_list.xml  activity_settings.xml  activity_start_vpn.xml  activity_tos.xml  app.xml  app_bar_home.xml  content_home.xml  country.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: about.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
(+3 files in other folders)
